<design:component label="Cuda Community Theme Layout">
    <design:attribute name="webSite1" label="Website1 Title"/>
    <design:attribute name="linkWebSite1" label="Website1 Link"/>
    <design:attribute name="webSite2" label="Website2 Title"/>
    <design:attribute name="linkWebSite2" label="Website2 Link"/>
    <design:attribute name="webSite3" label="Website3 Title"/>
    <design:attribute name="linkWebSite3" label="Website3 Link"/>
    <design:attribute name="webSite4" label="Website4 Title"/>
    <design:attribute name="linkWebSite4" label="Website4 Link"/>
    <design:attribute name="webSite5" label="Website5 Title"/>
    <design:attribute name="linkWebSite5" label="Website5 Link"/>
    <design:attribute name="webSite6" label="Website6 Title"/>
    <design:attribute name="linkWebSite6" label="Website6 Link"/>
    <design:attribute name="webSite7" label="Website7 Title"/>
    <design:attribute name="linkWebSite7" label="Website7 Link"/>
    <design:attribute name="siteMap1" label="SiteMap1 Title"/>
    <design:attribute name="linkSiteMap1" label="SiteMap1 Link"/>
    <design:attribute name="siteMap2" label="SiteMap2 Title"/>
    <design:attribute name="linkSiteMap2" label="SiteMap2 Link"/>
    <design:attribute name="siteMap3" label="SiteMap3 Title"/>
    <design:attribute name="linkSiteMap3" label="SiteMap3 Link"/>
    <design:attribute name="siteMap4" label="SiteMap4 Title"/>
    <design:attribute name="linkSiteMap4" label="SiteMap4 Link"/>
    <design:attribute name="siteMap5" label="SiteMap5 Title"/>
    <design:attribute name="linkSiteMap5" label="SiteMap5 Link"/>
    <design:attribute name="siteMap6" label="SiteMap6 Title"/>
    <design:attribute name="linkSiteMap6" label="SiteMap6 Link"/>
    <design:attribute name="siteMap7" label="SiteMap7 Title"/>
    <design:attribute name="linkSiteMap7" label="SiteMap7 Link"/>
</design:component>