<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
    
    <aura:attribute name="instance" type="String" required="true" description="Actual context of component" />
    <aura:attribute name="context" type="String" required="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <!-- <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT"/>   -->
    
    <aura:attribute name="isNextStep" type="Boolean" required="false"/>
    
    <div>
        <aura:renderIf isTrue="{!v.isNextStep}">
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            <div id="sfdc_username_container" class="sfdc">
                <!--<span id="sfdc_user" class="login-icon" data-icon="a"></span>-->
                <div class="instruction-cls">
                    Your username is your
                    email or your email with .cuda following.
                    Example: tsmith@abccompany.com.cuda<br/>
                    <br/>
                    If this does not resolve your issue, please reach
                    out to community_help@barracuda.com.
                </div>
                <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
            </div>
            
            <div class="sfdc">
                <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
                
            </div>
            <!--<div style="text-align:center;" class="slds-m-top_small">
                <span style="color:white;">Please enter the email address that you used when creating your account. An email will be sent to that address with further instructions on how to reset your password.</span>
            </div>-->
            <div style="text-align:center;" class="slds-m-top_small">
                <a href="{! '/'+v.context+'/s/login/'}" class="slds-underline">Cancel</a>
            </div>
        </aura:renderIf>
        <aura:renderIf isTrue="{!!v.isNextStep}">
            <article class="slds-card">
                <div class="slds-card__body slds-card__body_inner">
					<div class="slds-text-body_regular" Style= "text-align:center">
                        Your username for the Community will either be your email address or your email address with .cuda following (for example: tsmith@abccompany.com.cuda).<br/><br/>
                        If this does not resolve your issue, please reach out to community_help@barracuda.com for assistance.
                    </div>
                </div>
                <footer class="slds-card__footer">
                    <a href="{! '/'+v.context+'/s/login/'}" class="slds-button slds-button_brand">BACK</a>
                    <button class="slds-button slds-button_brand" onclick="{!c.gotoNextStep}">FORGOT PASSWORD</button>
                </footer>
            </article>
        </aura:renderIf>
    </div>
</aura:component>