<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader"
                controller="NOCServiceController">
    
    <!-- This attribute saves the record ID -->
    <aura:attribute name="recordId" type="String" />

     <!-- This attribute saves the lightning action result -->
     <aura:attribute name="result" type="String" />
    
    <!-- User Interface -->
    	<div class="slds-modal__header">
            <h2 class="slds-text-heading_medium slds-hyphenate">Generate PIN code?</h2>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p>You are about to generate PIN code.</p>
            <br/>
            <p>Are you sure you want to continue?</p>
        </div>
        <div class="slds-modal__footer">
            <lightning:button class="slds-button_neutral" onclick="{!c.generatePINCode}" label="Confirm" />
            <lightning:button class="slds-button_brand" onclick="{!c.cancel}" label="Cancel"/>
        </div>
    
    <!-- The height of the modal is defined in Salesforce when you create the new action. -->
    <!-- Recommended height: 250px -->
	
</aura:component>