<apex:page standardController="contact">
  <apex:iframe src="https://barracudamsp.influitive.com/corporate/sfdc/contacts/{!URLENCODE(Contact.Id)}?contact[email]={!URLENCODE(Contact.Email)}&contact[salesforce_id]={!URLENCODE(Contact.Id)}&contact[name]={!URLENCODE(Contact.Name)}&contact[title]={!URLENCODE(Contact.Title)}&salesforce_org_id={!URLENCODE($Organization.Id)}&owner_id={!URLENCODE($User.Id)}&session_id={!$Api.Session_ID}&api_partner_server_url={!$Api.Partner_Server_URL_90}&sfdc_contact_type=Lead" id="nominate" />
</apex:page>